" plugins.themes.vim
"
" Maintained by Claud D. Park <posquit0.bj@gmail.com>
" http://www.posquit0.com/


"" Theme: Molokai {{{
  " Match the original monokai background color
  let g:molokai_original=1
  " Bring the 256 color version
  let g:rehash256=1
"" }}}


"" Theme: Gruvbox {{{
  " Set option value to 16 to fallback
  let g:gruvbox_termcolors=256
  " Change darkmode contrast. Possible values are `soft`, `medium`, `hard`
  let g:gruvbox_contrast_dark='medium'
  " Change lightmode contrast. Possible values are `soft`, `medium`, `hard`
  let g:gruvbox_contrast_light='hard'
  " Change cursor background
  let g:gruvbox_hls_cursor='green'
  " Inverts indent guides
  let g:gruvbox_invert_indent_guides=0
"" }}}


"" Theme: Zenburn {{{
"" }}}


"" Theme: Solarized {{{
"" }}}


"" Theme: Seoul256 {{{
"" }}}


"" Theme: Base16 {{{
"" }}}


"" Theme: All-in-One {{{
"" }}}
